<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软路由诞生记, 博客">
    <meta name="description" content="个人学习储备知识与经验的秘密基地">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDXT8Y4CLW"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-KDXT8Y4CLW');
</script>


    <title>软路由诞生记 | 不二博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="不二博客" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">不二博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">不二博客</div>
        <div class="logo-desc">
            
            个人学习储备知识与经验的秘密基地
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/weiyouwozuiku" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/weiyouwozuiku" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@src/source/_posts/PageImg/经验总结/软路由诞生记.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软路由诞生记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" class="post-category">
                                经验总结
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-02-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="摘要">摘要<a class="anchor" href="#摘要">¶</a></h2>
<h2 id="网络拓扑">网络拓扑<a class="anchor" href="#网络拓扑">¶</a></h2>
<h2 id="硬件">硬件<a class="anchor" href="#硬件">¶</a></h2>
<ul>
<li>网线</li>
<li>软路由准系统</li>
<li>内存</li>
<li>SSD</li>
<li>安装系统过程中使用的显示器、键盘鼠标、U盘</li>
</ul>
<p>如果需要在软路由上挂在2.5寸硬盘的话推荐使用12v 5a的电源。最少12v 3a电源。</p>
<h2 id="更新BIOS">更新BIOS<a class="anchor" href="#更新BIOS">¶</a></h2>
<h2 id="EXSI安装">EXSI安装<a class="anchor" href="#EXSI安装">¶</a></h2>
<p>原定方案是采用PVE作为底层的操作系统，但是已知双内存在PVE系统中尚不支持N5105的板子。因此选择EXSI作为底层系统。</p>
<p>步骤：</p>
<ol>
<li>将EXSI系统的镜像烧录进一个空白的U盘。</li>
<li></li>
</ol>
<h3 id="刷写系统">刷写系统<a class="anchor" href="#刷写系统">¶</a></h3>
<p>换源</p>
<table>
<thead>
<tr>
<th>外部标记名</th>
<th>系统设备名</th>
<th>设备位置</th>
<th>软路由内设备名</th>
</tr>
</thead>
<tbody>
<tr>
<td>ETH0（虚拟网桥）</td>
<td>enp2s0</td>
<td>0000:02:00.0</td>
<td>eth0（桥接）</td>
</tr>
<tr>
<td>ETH1</td>
<td>enp3s0</td>
<td>0000:03:00.0</td>
<td>eth1</td>
</tr>
<tr>
<td>ETH2</td>
<td>enp4s0</td>
<td>0000:04:00.0</td>
<td>eth2</td>
</tr>
<tr>
<td>ETH3</td>
<td>enp5s0</td>
<td>0000:05:00.0</td>
<td>eth3</td>
</tr>
</tbody>
</table>
<p>自动启动网口</p>
<p>/var/lib/vz/template/iso</p>
<h2 id="Openwrt扩容">Openwrt扩容<a class="anchor" href="#Openwrt扩容">¶</a></h2>
<p>Openwrt的镜像大小往往为了更小的安装需求，一般空间会给的很小。因此在空间足够的情况下，推荐堆Openwrt的空间进行扩容。如果只是简单的增加Docker的空间，可以直接增加一个硬盘空间，再挂载Docker空间即可。</p>
<h3 id="基于squashfs的扩容">基于squashfs的扩容<a class="anchor" href="#基于squashfs的扩容">¶</a></h3>
<p>https://www.youtube.com/watch?v=YwbwzuXKNlg&amp;t=4s</p>
<h3 id="基于镜像改造的扩容">基于镜像改造的扩容<a class="anchor" href="#基于镜像改造的扩容">¶</a></h3>
<p>https://www.bilibili.com/video/BV1Ja411m7XA?spm_id_from=333.880.my_history.page.click&amp;vd_source=c07358badb8d5ebd07b117510e0b6f6e</p>
<p>在https://drive.google.com/drive/folders/1dqNUrMf9n7i3y1aSh68U5Yf44WQ3KCuh下载了最新的系统后，找一个linux机器进行操作。因为Mac没有parted命令。</p>
<ol>
<li>将镜像解压成img格式</li>
<li><code>dd if=/dev/zero bs=1M count=10240 &gt;&gt; &lt;镜像名&gt;.img</code></li>
<li><code>parted &lt;镜像名&gt;.img</code></li>
<li>在parted中print看下当前镜像的分区状态</li>
<li><code>resizepart &lt;分区编号&gt; 100%</code></li>
<li>操作完成后print查看修改效果</li>
<li>quit退出parted</li>
<li>转换成虚拟机系统格式</li>
<li>创建相应的op虚拟机</li>
</ol>
<h2 id="Docker推荐">Docker推荐<a class="anchor" href="#Docker推荐">¶</a></h2>
<h3 id="百度网盘">百度网盘<a class="anchor" href="#百度网盘">¶</a></h3>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> create <span class="token punctuation">\</span>
   <span class="token parameter variable">--name</span><span class="token operator">=</span>baidunetdisk <span class="token punctuation">\</span>
   <span class="token parameter variable">-p</span> <span class="token number">5800</span>:5800 <span class="token punctuation">\</span>
   <span class="token parameter variable">-p</span> <span class="token number">5900</span>:5900 <span class="token punctuation">\</span>
   <span class="token parameter variable">-e</span> <span class="token assign-left variable">VNC_PASSWORD</span><span class="token operator">=</span><span class="token operator">&lt;</span>vnc密码<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
   <span class="token parameter variable">-v</span> <span class="token operator">&lt;</span>百度网盘配置文件地址<span class="token operator">&gt;</span>:/config <span class="token punctuation">\</span>
   <span class="token parameter variable">-v</span> <span class="token operator">&lt;</span>下载地址<span class="token operator">&gt;</span>:/config/baidunetdiskdownload <span class="token punctuation">\</span>
   <span class="token parameter variable">-e</span> <span class="token assign-left variable">DISPLAY_WIDTH</span><span class="token operator">=</span><span class="token number">1920</span> <span class="token punctuation">\</span>
   <span class="token parameter variable">-e</span> <span class="token assign-left variable">DISPLAY_HEIGHT</span><span class="token operator">=</span><span class="token number">1080</span> <span class="token punctuation">\</span>
   <span class="token parameter variable">--restart</span> unless-stopped <span class="token punctuation">\</span>
   johngong/baidunetdisk:latest<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="青龙面板">青龙面板<a class="anchor" href="#青龙面板">¶</a></h3>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">-dit</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> <span class="token variable">$pwd</span>/ql/config:/ql/config <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> <span class="token variable">$pwd</span>/ql/log:/ql/log <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> <span class="token variable">$pwd</span>/ql/db:/ql/db <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> <span class="token variable">$pwd</span>/ql/scripts:/ql/scripts <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> <span class="token variable">$pwd</span>/ql/jbot:/ql/jbot <span class="token punctuation">\</span>
<span class="token parameter variable">-p</span> <span class="token number">5700</span>:5700 <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">ENABLE_HANGUP</span><span class="token operator">=</span>true <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">ENABLE_WEB_PANEL</span><span class="token operator">=</span>true <span class="token punctuation">\</span>
<span class="token parameter variable">--name</span> qinglong <span class="token punctuation">\</span>
<span class="token parameter variable">--restart</span> unless-stopped <span class="token punctuation">\</span>
whyour/qinglong:latest<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="home-assistant">home assistant<a class="anchor" href="#home-assistant">¶</a></h3>
<h3 id="aliyunwebdav">aliyunwebdav<a class="anchor" href="#aliyunwebdav">¶</a></h3>
<h3 id="alist">alist<a class="anchor" href="#alist">¶</a></h3>
<p>挂载各种云盘，支持映射到webdav。</p>
<h2 id="Openwrt开启ipv6">Openwrt开启ipv6<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup><a class="anchor" href="#Openwrt开启ipv6">¶</a></h2>
<h3 id="光猫拨号且有下发pd，ipv6地址由光猫分配">光猫拨号且有下发pd，ipv6地址由光猫分配<a class="anchor" href="#光猫拨号且有下发pd，ipv6地址由光猫分配">¶</a></h3>
<p>目标：开启二级路由的ipv6中继，ipv4使用nat方案不变，两者相互独立。</p>
<p>解法：</p>
<ol>
<li>
<p>首先确认下openwrt的接口，我这边有两个接口，一个是lan口，还有一个wan口，为什么是两个呢，因为wan和wan6其实是同一个接口，只不过为了方便配置，分成了两个逻辑接口，也正因为这样分了，才更有利于ipv4和ipv6分开配置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@src/source/_posts/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/%E8%BD%AF%E8%B7%AF%E7%94%B1%E8%AF%9E%E7%94%9F%E8%AE%B0/op_%E6%8E%A5%E5%8F%A3.jpg" alt="op_接口.jpg"></p>
</li>
<li>
<p>选择WAN6接口，协议设置为dhcpv6客户端，这里配置这个客户端就是为了使(wan wan6) 口能够自动获取到一级路由分配的ipv6地址，从而是ipv6的流量可以流向(wan wan6)口。</p>
<p><img src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@src/source/_posts/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/%E8%BD%AF%E8%B7%AF%E7%94%B1%E8%AF%9E%E7%94%9F%E8%AE%B0/op_wan6.jpg" alt="op_wan6.jpg"></p>
</li>
<li>
<p>点开wan口，协议配置成静态地址，填写你wan口需要配置的ipv4信息，为什么要配置静态的？因为如果不配置静态，下面图中的dhcp的ipv6设置不出现，当然如果ssh连接后命令下配置，这边就不需要配成静态的，但是我觉得做路由器配置能在图形化上配置就应该在图形化上配置，这样可以规避一些配错修正问题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@src/source/_posts/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/%E8%BD%AF%E8%B7%AF%E7%94%B1%E8%AF%9E%E7%94%9F%E8%AE%B0/op_wan_base.jpg" alt="op_wan_base.jpg"></p>
</li>
<li>
<p>下面ipv6设置全部选择中继模式，wan口的中继模式配置的意思是可以让这个wan口继承一级路由的ipv6地址分配功能，从来进一步往lan口分发这种能力。</p>
<p><img src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@src/source/_posts/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/%E8%BD%AF%E8%B7%AF%E7%94%B1%E8%AF%9E%E7%94%9F%E8%AE%B0/op_wan_ipv6.jpg" alt="op_wan_ipv6.jpg"></p>
</li>
<li>
<p>切换到lan口，协议配置成静态，ipv4同样按需配置，由于进入了lan口，它和wan就不能在同一个网段，所以这里是ipv4的常规配置，按需配置即可，配置静态也是因为下面能够出现ipv6设置选项。</p>
</li>
<li>
<p><img src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@src/source/_posts/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/%E8%BD%AF%E8%B7%AF%E7%94%B1%E8%AF%9E%E7%94%9F%E8%AE%B0/op_lan_base.jpg" alt="op_lan_base.jpg"></p>
</li>
<li>
<p>在ipv6设置同样全部选择中继模式，配置完成后，lan口也就继承了wan口分发过来的ipv6分配能力，这样lan下面的设备就能像一级路由下的设备一样获取ipv6地址了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@src/source/_posts/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/%E8%BD%AF%E8%B7%AF%E7%94%B1%E8%AF%9E%E7%94%9F%E8%AE%B0/op_wan_ipv6.jpg" alt="op_wan_ipv6.jpg"></p>
</li>
<li>
<p>ssh登陆openwrt，在/etc/config/dhcp文件中查找到wan口配置，在下面加一行 option master ‘1’，只有配置了这一行，前面的ipv6中继能力才能生效。</p>
<p><img src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@src/source/_posts/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/%E8%BD%AF%E8%B7%AF%E7%94%B1%E8%AF%9E%E7%94%9F%E8%AE%B0/op_dhcp.jpg" alt="op_dhcp.jpg"></p>
</li>
</ol>
<h2 id="Tailscale">Tailscale<a class="anchor" href="#Tailscale">¶</a></h2>
<h3 id="qnap安装tailscale">qnap安装tailscale<a class="anchor" href="#qnap安装tailscale">¶</a></h3>
<p><a target="_blank" rel="noopener" href="https://github.com/ivokub/tailscale-qpkg">下载地址</a></p>
<h3 id="同一内网无法正常访问的解决方法">同一内网无法正常访问的解决方法<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup><a class="anchor" href="#同一内网无法正常访问的解决方法">¶</a></h3>
<p>问题：tailscale客户端广播路由导致同一内网无法访问</p>
<p>原因：tailscale开启<code>--accept-routes</code></p>
<p>解法：</p>
<ul>
<li>
<p>Windos：在广播了路由的客户端上，将原本广播的子网范围扩大即可。比如原本广播的是192.168.1.0/24，则修改为192.168.0.0/23，这样就会优先走物理网卡访问内网了。</p>
</li>
<li>
<p>Linux：Tailscale会使用52号路由表，优先级高于主路由表，这就导致上面的方法不适用于Linux客户端，因为不管怎么改，都是先从Tailscale的路由表里走。不过Linux可以通过对路由表做修改来解决。以广播192.168.1.0/24为例，有以下两种修改方法：</p>
<ol>
<li>从Tailscale的路由表中删除该子网路由：</li>
</ol>
<blockquote>
<p>ip route delete table 52 192.168.1.0/24</p>
</blockquote>
<p>使用这种方法，如果Tailscale断开重连，这条路由会被重新添加到路由表中，因此需要每次重连后执行一遍。</p>
<ol start="2">
<li>为子网添加一条更高优先级的路由规则：</li>
</ol>
<blockquote>
<p>ip rule add to 192.168.1.0/24 priority 5000 table main</p>
</blockquote>
<p>这种方法更好用一些，Tailscale重连也依然生效，目前没发现什么副作用。</p>
<p>但是安装在openwrt上的可能还是有问题，而openwrt的路由表比较复杂，因此只使用<code>tailscale up  --advertise-exit-node</code></p>
</li>
</ul>
<h3 id="ACL">ACL<a class="anchor" href="#ACL">¶</a></h3>
<h4 id="定义tag">定义tag<a class="anchor" href="#定义tag">¶</a></h4>
<p>在<code>Access controls</code>中先定义需要使用的tag标签。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">// Define the tags which can be applied to devices and by which users.</span>
	<span class="token property">"tagOwners"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">"tag:self"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"autogroup:admin"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">"tag:work"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"autogroup:admin"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后在<code>Machines</code>中点击对应机器的<code>Edit ACL tags</code>，选择需要使用的tag。</p>
<h4 id="访问限制">访问限制<a class="anchor" href="#访问限制">¶</a></h4>
<p>可以使用别名简化host：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">// 为主机设置别名</span>
<span class="token property">"hosts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
	<span class="token property">"op"</span><span class="token operator">:</span>    <span class="token string">"1.1.1.1"</span><span class="token punctuation">,</span>
	<span class="token property">"inner"</span><span class="token operator">:</span> <span class="token string">"192.168.10.1"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>限制访问权限：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">// Define access control lists for users, groups, autogroups, tags,</span>
<span class="token comment">// Tailscale IP addresses, and subnet ranges.</span>
<span class="token property">"acls"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
	<span class="token comment">// Allow all connections.</span>
	<span class="token comment">// Comment this section out if you want to define specific restrictions.</span>
	<span class="token comment">// {"action": "accept", "src": ["*"], "dst": ["*:*"]},</span>
	<span class="token punctuation">{</span><span class="token property">"action"</span><span class="token operator">:</span> <span class="token string">"accept"</span><span class="token punctuation">,</span> <span class="token property">"src"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"tag:self"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token property">"dst"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"*:*"</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		<span class="token property">"action"</span><span class="token operator">:</span> <span class="token string">"accept"</span><span class="token punctuation">,</span>
		<span class="token property">"src"</span><span class="token operator">:</span>    <span class="token punctuation">[</span><span class="token string">"tag:work"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">"dst"</span><span class="token operator">:</span>    <span class="token punctuation">[</span><span class="token string">"inner:80"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token comment">// Users in group:dev and devices in subnets 192.168.0.0/24 and</span>
   <span class="token comment">// 192.168.1.0/24 can access devices in subnets 192.168.0.0/24 and</span>
   <span class="token comment">// 192.168.1.0/24</span>
   <span class="token punctuation">{</span> <span class="token property">"action"</span><span class="token operator">:</span> <span class="token string">"accept"</span><span class="token punctuation">,</span>
     <span class="token property">"src"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"group:dev"</span><span class="token punctuation">,</span><span class="token string">"192.168.0.0/24"</span><span class="token punctuation">,</span> <span class="token string">"192.168.1.0/24"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
     <span class="token property">"dst"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"192.168.0.0/24:*"</span><span class="token punctuation">,</span> <span class="token string">"192.168.1.0/24:*"</span><span class="token punctuation">]</span>
   <span class="token punctuation">}</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="subnet">subnet<a class="anchor" href="#subnet">¶</a></h3>
<p>开启subnet，tailscale可以通过这个客户端访问指定内网段中的所有内网机器。</p>
<ol>
<li><code>sudo tailscale up --advertise-routes=192.168.0.0/24,192.168.1.0/24</code>需要ipv6理论上也可以。</li>
<li>客户端启动，需要在admin端中启用这个subnet。</li>
<li><img src="https://tailscale.com/kb/1019/subnets/subnets-modal.png" alt="admin console"></li>
<li>在需要访问内网的设备上<code>sudo tailscale up --accept-routes</code>允许这个额外的路由。不能默认只有tailscale<code>100.x</code>的路由解析。</li>
</ol>
<h3 id="exit-node">exit-node<a class="anchor" href="#exit-node">¶</a></h3>
<ol>
<li>
<p>开启IP转发</p>
<ol>
<li>
<p>linux系统中有<code>etc/sysyctl.d</code>目录的：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">'net.ipv4.ip_forward = 1'</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> <span class="token parameter variable">-a</span> /etc/sysctl.d/99-tailscale.conf
<span class="token builtin class-name">echo</span> <span class="token string">'net.ipv6.conf.all.forwarding = 1'</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> <span class="token parameter variable">-a</span> /etc/sysctl.d/99-tailscale.conf
<span class="token function">sudo</span> <span class="token function">sysctl</span> <span class="token parameter variable">-p</span> /etc/sysctl.d/99-tailscale.conf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>
<p>没有的：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">'net.ipv4.ip_forward = 1'</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> <span class="token parameter variable">-a</span> /etc/sysctl.conf
<span class="token builtin class-name">echo</span> <span class="token string">'net.ipv6.conf.all.forwarding = 1'</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> <span class="token parameter variable">-a</span> /etc/sysctl.conf
<span class="token function">sudo</span> <span class="token function">sysctl</span> <span class="token parameter variable">-p</span> /etc/sysctl.conf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>
<p>如果有防火墙的<code>firewall-cmd --permanent --add-masquerade</code></p>
</li>
</ol>
</li>
<li>
<p><code>sudo tailscale up --advertise-exit-node</code></p>
</li>
<li>
<p>在admin console中允许</p>
</li>
<li>
<p><img src="https://tailscale.com/kb/1103/exit-nodes/exit-node-admin-list.png" alt=""></p>
</li>
<li>
<p><img src="https://tailscale.com/kb/1103/exit-nodes/exit-node-admin-toggle.png" alt=""></p>
</li>
</ol>
<h2 id="小米BE6500-ssh开通">小米BE6500 ssh开通<a class="anchor" href="#小米BE6500-ssh开通">¶</a></h2>
<p>老规矩，先登录系统，Chrome 浏览器上面的地址栏可以看到 Stok 变量：</p>
<p>然后打开 cmd，依次输入以下代码，小米 Be6500 解锁 SSH 命令：（<code>&lt;STOK&gt;</code> 整体替换为你浏览器地址栏看到的数值）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">curl</span> <span class="token parameter variable">-X</span> POST http://192.168.31.1/cgi-bin/luci/<span class="token punctuation">;</span><span class="token assign-left variable">stok</span><span class="token operator">=</span><span class="token operator">&lt;</span>STOK<span class="token operator">&gt;</span>/api/misystem/arn_switch <span class="token parameter variable">-d</span> <span class="token string">"open=1&amp;model=1&amp;level=%0Anvram%20set%20ssh_en%3D1%0A"</span>
<span class="token function">curl</span> <span class="token parameter variable">-X</span> POST http://192.168.31.1/cgi-bin/luci/<span class="token punctuation">;</span><span class="token assign-left variable">stok</span><span class="token operator">=</span><span class="token operator">&lt;</span>STOK<span class="token operator">&gt;</span>/api/misystem/arn_switch <span class="token parameter variable">-d</span> <span class="token string">"open=1&amp;model=1&amp;level=%0Anvram%20commit%0A"</span>
<span class="token function">curl</span> <span class="token parameter variable">-X</span> POST http://192.168.31.1/cgi-bin/luci/<span class="token punctuation">;</span><span class="token assign-left variable">stok</span><span class="token operator">=</span><span class="token operator">&lt;</span>STOK<span class="token operator">&gt;</span>/api/misystem/arn_switch <span class="token parameter variable">-d</span> <span class="token string">"open=1&amp;model=1&amp;level=%0Ased%20-i%20's%2Fchannel%3D.*%2Fchannel%3D%22debug%22%2Fg'%20%2Fetc%2Finit.d%2Fdropbear%0A"</span>
<span class="token function">curl</span> <span class="token parameter variable">-X</span> POST http://192.168.31.1/cgi-bin/luci/<span class="token punctuation">;</span><span class="token assign-left variable">stok</span><span class="token operator">=</span><span class="token operator">&lt;</span>STOK<span class="token operator">&gt;</span>/api/misystem/arn_switch <span class="token parameter variable">-d</span> <span class="token string">"open=1&amp;model=1&amp;level=%0A%2Fetc%2Finit.d%2Fdropbear%20start%0A"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>ssh 即可打开用户名root。由于路由使用的是rsa加密算法。高版本ssh可能无法直接访问，显示错误<code>Unable to negotiate with 192.168.31.1 port 22: no matching host key type found. Their offer: ssh-rsa</code></p>
<p>此时需要制定加密类型<code>ssh -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa  root@192.168.31.1</code></p>
<p>ssh 密码在 https://miwifi.dev/ssh 输入路由器的SN可以得到SSH密码，SN可以看路由器屁股，也可以进小米路由器后台看。</p>
<h2 id="参考文献">参考文献<a class="anchor" href="#参考文献">¶</a></h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.lategege.com/?p=676">二级路由(openwrt)开启ipv6中继(ipv4和ipv6共存)</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://blog.imlushen.com/solve-local-subnet-unreachable-when-other-tailscale-client-adverticed-subnet-routes/">Tailscale客户端广播路由导致同一内网其他客户端无法正常使用内网的解决方法 </a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">不二</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://buerlog.top/2022/06/19/jing-yan-zong-jie/ruan-lu-you-dan-sheng-ji/">http://buerlog.top/2022/06/19/jing-yan-zong-jie/ruan-lu-you-dan-sheng-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">不二</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/09/11/cheng-xu-she-ji/da-shu-ju/spark-xue-xi-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@src/source/_posts/PageImg/程序设计/Spark学习笔记.png" class="responsive-img" alt="Spark学习笔记">
                        
                        <span class="card-title">Spark学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="post-category">
                                    程序设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Spark/">
                        <span class="chip bg-color">Spark</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/23/jing-yan-zong-jie/kai-yuan-dai-ma-yue-du-zhi-bei/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@src/source/_posts/PageImg/经验总结/开源代码阅读指北.jpeg" class="responsive-img" alt="开源代码阅读指北">
                        
                        <span class="card-title">开源代码阅读指北</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" class="post-category">
                                    经验总结
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">
                        <span class="chip bg-color">源码阅读</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 不二博客<br />'
            + '文章作者: 不二<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1901371647"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
            <span id="year">2018</span>
            <a href="/about" target="_blank">不二</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">277.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "5";
                    var startDate = "25";
                    var startHour = "17";
                    var startMinute = "20";
                    var startSecond = "53";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/weiyouwozuiku" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:weiyouwozuiku@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1104891151" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1104891151" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/he-he-9-35-47" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/he-he-9-35-47" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <script src='https://unpkg.com/mermaid@8.14.0/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>
  

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?943a68f473d421f2d98228f74edc63d0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="150"
        src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/weiyouwozuiku/weiyouwozuiku.github.io@master/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
