{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.buerlog.top",
  "elements": [
    {
      "id": "Qq4BZT0MqtMRGOJs_BA6S",
      "type": "rectangle",
      "x": 584.359375,
      "y": 267.09375,
      "width": 103,
      "height": 65.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805218869,
      "version": 550,
      "versionNonce": 186568251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H7mmLJPglDeXzjyN9-g9g"
        },
        {
          "id": "mM3a0QzLAKIcTh84F7ZZy",
          "type": "arrow"
        },
        {
          "id": "V6pSf24n7QlftiL176W5M",
          "type": "arrow"
        },
        {
          "id": "ircZt6z4CQRbnblcj5rlH",
          "type": "arrow"
        },
        {
          "id": "OQEwLQCxXLYinn6EEoq1q",
          "type": "arrow"
        },
        {
          "id": "1U1btf7qqaVJ_WQs4Mpbg",
          "type": "arrow"
        }
      ],
      "updated": 1653243091741,
      "link": null,
      "locked": false
    },
    {
      "id": "H7mmLJPglDeXzjyN9-g9g",
      "type": "text",
      "x": 589.359375,
      "y": 286.56640625,
      "width": 93,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634374037,
      "version": 493,
      "versionNonce": 1437107957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243091741,
      "link": null,
      "locked": false,
      "text": "生产者0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "Qq4BZT0MqtMRGOJs_BA6S",
      "originalText": "生产者0"
    },
    {
      "id": "qsnWmPNrHgp1uIFBtnr0I",
      "type": "rectangle",
      "x": 748.45703125,
      "y": 165.87109375,
      "width": 374.21875,
      "height": 377.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954126229,
      "version": 324,
      "versionNonce": 1862302459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653242437225,
      "link": null,
      "locked": false
    },
    {
      "id": "aneLUZaVNfWuwl-xwqw-B",
      "type": "text",
      "x": 910.30078125,
      "y": 169.3828125,
      "width": 53,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744912341,
      "version": 224,
      "versionNonce": 1536493109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653242437225,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Topic"
    },
    {
      "id": "c62RKmACxCX6ZX1bCmesQ",
      "type": "rectangle",
      "x": 770.55078125,
      "y": 218.6796875,
      "width": 334.59765625,
      "height": 160.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411755605,
      "version": 460,
      "versionNonce": 416113563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653242437225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 803239829,
      "isDeleted": false,
      "id": "ZWFnr0GbI9f2Zp3jR0wn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.677734375,
      "y": 400.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.59765625,
      "height": 128.26953125,
      "seed": 1792690939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653242437225,
      "link": null,
      "locked": false
    },
    {
      "id": "48em5KwDax23OB508doUh",
      "type": "text",
      "x": 775.19140625,
      "y": 220.71875,
      "width": 78,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684649179,
      "version": 154,
      "versionNonce": 372521019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653242437225,
      "link": null,
      "locked": false,
      "text": "Broker0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Broker0"
    },
    {
      "id": "ncLEdgIxHr9YZQioLkge5",
      "type": "text",
      "x": 780.16796875,
      "y": 402.87109375,
      "width": 70,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769779605,
      "version": 41,
      "versionNonce": 1081523445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653242437226,
      "link": null,
      "locked": false,
      "text": "Broker1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Broker1"
    },
    {
      "id": "R71PYaRT3gXhLp9kjxDCJ",
      "type": "rectangle",
      "x": 782.51171875,
      "y": 252,
      "width": 305,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989918165,
      "version": 273,
      "versionNonce": 1551255253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxT24mva21H_G1HSNy8U7"
        },
        {
          "id": "mM3a0QzLAKIcTh84F7ZZy",
          "type": "arrow"
        },
        {
          "id": "1om42km1KwlNqSIu2LR-9",
          "type": "arrow"
        },
        {
          "id": "CLDhbWIIn-Lq-7LwLacI8",
          "type": "arrow"
        },
        {
          "id": "zsTuoKOLiS-z_ru7XfBoV",
          "type": "arrow"
        },
        {
          "id": "s42MKBuNpLnIhbrX2l_T0",
          "type": "arrow"
        }
      ],
      "updated": 1653242806679,
      "link": null,
      "locked": false
    },
    {
      "id": "pxT24mva21H_G1HSNy8U7",
      "type": "text",
      "x": 787.51171875,
      "y": 257,
      "width": 295,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318696155,
      "version": 102,
      "versionNonce": 499221781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653242437226,
      "link": null,
      "locked": false,
      "text": "Q0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "R71PYaRT3gXhLp9kjxDCJ",
      "originalText": "Q0"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 557218203,
      "isDeleted": false,
      "id": "8fWD6-QWibJjbF5GMw_Ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.62890625,
      "y": 292.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 31,
      "seed": 1000396693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RhHvKWW2QBucZ60f2ONhK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RhHvKWW2QBucZ60f2ONhK"
        },
        {
          "id": "GgfpEFwiZ2X3EUgMtDjB3",
          "type": "arrow"
        },
        {
          "id": "r4v0c_0ZFNoxf3elwYDSa",
          "type": "arrow"
        },
        {
          "id": "K1PxcjwTj18ebqfUg4ZgV",
          "type": "arrow"
        },
        {
          "id": "zMBWc8UdkntSvKscxsVg2",
          "type": "arrow"
        }
      ],
      "updated": 1653242810230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1694041045,
      "isDeleted": false,
      "id": "RhHvKWW2QBucZ60f2ONhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.62890625,
      "y": 297.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 21,
      "seed": 1831458875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653242437226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Q1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fWD6-QWibJjbF5GMw_Ey",
      "originalText": "Q1"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 105190197,
      "isDeleted": false,
      "id": "f1QCq0WXBFNd7onEt8Tlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.77734375,
      "y": 332.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 31,
      "seed": 928303157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XAAxBY5NH8pDN1M5ty6KR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XAAxBY5NH8pDN1M5ty6KR"
        },
        {
          "id": "ircZt6z4CQRbnblcj5rlH",
          "type": "arrow"
        },
        {
          "id": "Wu2hOnhNHa1MmVz7fJobZ",
          "type": "arrow"
        },
        {
          "id": "eqkZjoaLwS932ogO8Iw8F",
          "type": "arrow"
        },
        {
          "id": "jUS2J9fGoMjjvstviuGys",
          "type": "arrow"
        }
      ],
      "updated": 1653242729774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 322158901,
      "isDeleted": false,
      "id": "XAAxBY5NH8pDN1M5ty6KR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.77734375,
      "y": 337.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 21,
      "seed": 727892379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653242437226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Q3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1QCq0WXBFNd7onEt8Tlc",
      "originalText": "Q3"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1069657755,
      "isDeleted": false,
      "id": "6G6EMBpFHFc9RdJLZwBDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.42578125,
      "y": 435.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 31,
      "seed": 1198218037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "on1nCYRS9TNsT8G0VxkFD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "on1nCYRS9TNsT8G0VxkFD"
        },
        {
          "id": "OQEwLQCxXLYinn6EEoq1q",
          "type": "arrow"
        },
        {
          "id": "clwT800ES8scYjOFAQDGH",
          "type": "arrow"
        },
        {
          "id": "WIO5O-HpPzAad1DAhITtX",
          "type": "arrow"
        }
      ],
      "updated": 1653242712793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 435147413,
      "isDeleted": false,
      "id": "on1nCYRS9TNsT8G0VxkFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.42578125,
      "y": 440.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 21,
      "seed": 1005772443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653242437226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Q2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6G6EMBpFHFc9RdJLZwBDQ",
      "originalText": "Q2"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1904108245,
      "isDeleted": false,
      "id": "eRaKOHTMjKvWRSnr9yUNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.13671875,
      "y": 478.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 31,
      "seed": 1352663579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fCPSGStt9R_ATtZf5dPZ7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fCPSGStt9R_ATtZf5dPZ7"
        },
        {
          "id": "Rs3IaDIeljgf_-7T9q2GD",
          "type": "arrow"
        },
        {
          "id": "1U1btf7qqaVJ_WQs4Mpbg",
          "type": "arrow"
        },
        {
          "id": "SVRu4n6bMT-wKKYf4QLZM",
          "type": "arrow"
        },
        {
          "id": "Zkvpa1VwWTXwXkCdIeQQI",
          "type": "arrow"
        },
        {
          "id": "APN1Wvt8ABX2wLimxulbl",
          "type": "arrow"
        }
      ],
      "updated": 1653242822680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 98744309,
      "isDeleted": false,
      "id": "fCPSGStt9R_ATtZf5dPZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.13671875,
      "y": 483.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 21,
      "seed": 183304469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653242437226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Q4",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRaKOHTMjKvWRSnr9yUNj",
      "originalText": "Q4"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1338805717,
      "isDeleted": false,
      "id": "t5i-x0xt1M1CcpupUQmfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4140625,
      "y": 390.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 103,
      "height": 65.9453125,
      "seed": 1699984757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mnHZcpat67p57NnOhAB98",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mnHZcpat67p57NnOhAB98"
        },
        {
          "id": "q9tgfvyzJYBb7O4_lW1B-",
          "type": "arrow"
        },
        {
          "id": "Rs3IaDIeljgf_-7T9q2GD",
          "type": "arrow"
        },
        {
          "id": "Wu2hOnhNHa1MmVz7fJobZ",
          "type": "arrow"
        },
        {
          "id": "GgfpEFwiZ2X3EUgMtDjB3",
          "type": "arrow"
        },
        {
          "id": "1om42km1KwlNqSIu2LR-9",
          "type": "arrow"
        }
      ],
      "updated": 1653243091741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1265346043,
      "isDeleted": false,
      "id": "mnHZcpat67p57NnOhAB98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.4140625,
      "y": 410.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 27,
      "seed": 319047771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653243091741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "生产者1",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5i-x0xt1M1CcpupUQmfi",
      "originalText": "生产者1"
    },
    {
      "id": "mM3a0QzLAKIcTh84F7ZZy",
      "type": "arrow",
      "x": 695.75390625,
      "y": 296.7601213833242,
      "width": 83.1796875,
      "height": 28.499973917238435,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 920554331,
      "version": 197,
      "versionNonce": 1162207317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243091741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.1796875,
          -28.499973917238435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qq4BZT0MqtMRGOJs_BA6S",
        "focus": 0.33978066156151027,
        "gap": 8.39453125
      },
      "endBinding": {
        "elementId": "R71PYaRT3gXhLp9kjxDCJ",
        "focus": 0.7780976670836957,
        "gap": 3.578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V6pSf24n7QlftiL176W5M",
      "type": "arrow",
      "x": 699.7109375,
      "y": 304.55397141677616,
      "width": 84.265625,
      "height": 3.8991535832238355,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1335942939,
      "version": 110,
      "versionNonce": 46578555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243091741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.265625,
          3.8991535832238355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qq4BZT0MqtMRGOJs_BA6S",
        "focus": 0.04335979149389883,
        "gap": 12.3515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ircZt6z4CQRbnblcj5rlH",
      "type": "arrow",
      "x": 699.421875,
      "y": 321.6370017611655,
      "width": 79.56640625,
      "height": 25.09789804018618,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1048520059,
      "version": 182,
      "versionNonce": 1257739291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243091741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.56640625,
          25.09789804018618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qq4BZT0MqtMRGOJs_BA6S",
        "focus": 0.03037073140920414,
        "gap": 12.0625
      },
      "endBinding": {
        "elementId": "f1QCq0WXBFNd7onEt8Tlc",
        "focus": -0.7655065161596787,
        "gap": 4.7890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q9tgfvyzJYBb7O4_lW1B-",
      "type": "arrow",
      "x": 697.55078125,
      "y": 427.69623913624594,
      "width": 88.21875,
      "height": 21.877979613754064,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061882939,
      "version": 150,
      "versionNonce": 788925237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243091741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.21875,
          21.877979613754064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5i-x0xt1M1CcpupUQmfi",
        "focus": -0.24447154499671175,
        "gap": 10.13671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rs3IaDIeljgf_-7T9q2GD",
      "type": "arrow",
      "x": 695.68359375,
      "y": 434.7221139217,
      "width": 90.453125,
      "height": 60.672411641114365,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1010188219,
      "version": 190,
      "versionNonce": 1491655829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243091741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.453125,
          60.672411641114365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5i-x0xt1M1CcpupUQmfi",
        "focus": -0.429077721300377,
        "gap": 8.26953125
      },
      "endBinding": {
        "elementId": "eRaKOHTMjKvWRSnr9yUNj",
        "focus": -0.8818655114082715,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OQEwLQCxXLYinn6EEoq1q",
      "type": "arrow",
      "x": 697.03515625,
      "y": 313.9156245849715,
      "width": 85.8984375,
      "height": 130.2860273051195,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2120007733,
      "version": 230,
      "versionNonce": 1422153915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243091741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.8984375,
          130.2860273051195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qq4BZT0MqtMRGOJs_BA6S",
        "focus": -0.7106545635983836,
        "gap": 9.67578125
      },
      "endBinding": {
        "elementId": "6G6EMBpFHFc9RdJLZwBDQ",
        "focus": -0.925457974595778,
        "gap": 2.4921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1U1btf7qqaVJ_WQs4Mpbg",
      "type": "arrow",
      "x": 695.625,
      "y": 319.8751835593132,
      "width": 87.828125,
      "height": 168.77469595131566,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1211048213,
      "version": 211,
      "versionNonce": 1573882203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243091741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.828125,
          168.77469595131566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qq4BZT0MqtMRGOJs_BA6S",
        "focus": -0.7203614873583339,
        "gap": 8.265625
      },
      "endBinding": {
        "elementId": "eRaKOHTMjKvWRSnr9yUNj",
        "focus": -0.953809874646735,
        "gap": 3.68359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wu2hOnhNHa1MmVz7fJobZ",
      "type": "arrow",
      "x": 702.3828125,
      "y": 417.2504460826965,
      "width": 73.94140625,
      "height": 65.72322949750549,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1314941211,
      "version": 159,
      "versionNonce": 1428849141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243091742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.94140625,
          -65.72322949750549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5i-x0xt1M1CcpupUQmfi",
        "focus": 0.669577195731462,
        "gap": 14.96875
      },
      "endBinding": {
        "elementId": "f1QCq0WXBFNd7onEt8Tlc",
        "focus": 0.9156420456727998,
        "gap": 7.453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GgfpEFwiZ2X3EUgMtDjB3",
      "type": "arrow",
      "x": 700.2890625,
      "y": 413.1541980836973,
      "width": 79.33984375,
      "height": 103.00907192114079,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1210707835,
      "version": 181,
      "versionNonce": 416316245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243091742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.33984375,
          -103.00907192114079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5i-x0xt1M1CcpupUQmfi",
        "focus": 0.7325525810869076,
        "gap": 12.875
      },
      "endBinding": {
        "elementId": "8fWD6-QWibJjbF5GMw_Ey",
        "focus": 0.9430851178762669,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1om42km1KwlNqSIu2LR-9",
      "type": "arrow",
      "x": 695.171875,
      "y": 410.7704087090728,
      "width": 84.90234375,
      "height": 141.0951761929711,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 826791643,
      "version": 175,
      "versionNonce": 1546668213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243091742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.90234375,
          -141.0951761929711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5i-x0xt1M1CcpupUQmfi",
        "focus": 0.7224429933811084,
        "gap": 7.7578125
      },
      "endBinding": {
        "elementId": "R71PYaRT3gXhLp9kjxDCJ",
        "focus": 0.9493387141578443,
        "gap": 2.4375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p8ZXMcgCfxC_1oxyA6dzY",
      "type": "rectangle",
      "x": 1183.28515625,
      "y": 113.75,
      "width": 289.93359375,
      "height": 103.40624999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792726741,
      "version": 569,
      "versionNonce": 383272725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085637,
      "link": null,
      "locked": false
    },
    {
      "id": "NI2AU_06nHQzRgX1Wu_V7",
      "type": "text",
      "x": 1185.49609375,
      "y": 116.64453125,
      "width": 75,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355614645,
      "version": 404,
      "versionNonce": 386080955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085637,
      "link": null,
      "locked": false,
      "text": "消费组0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "消费组0"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 650681461,
      "isDeleted": false,
      "id": "3w5DcE8yIpMKOsEPAcp2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.025390625,
      "y": 250.234375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 289.93359375,
      "height": 121.046875,
      "seed": 1961384981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653243085637,
      "link": null,
      "locked": false
    },
    {
      "id": "DVPNXu7ujH6Mq6dH1Ruy2",
      "type": "text",
      "x": 1186.5078125,
      "y": 250.8828125,
      "width": 67,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2281979,
      "version": 422,
      "versionNonce": 2096451931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085637,
      "link": null,
      "locked": false,
      "text": "消费组1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "消费组1"
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1959216597,
      "isDeleted": false,
      "id": "IgfTRN7lWUZIG1O28hSvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.099609375,
      "y": 409.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 289.93359375,
      "height": 187.25390625,
      "seed": 699714645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653243085637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 311979515,
      "isDeleted": false,
      "id": "W9xADueEbFKnFZtDO9Hvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.9375,
      "y": 415.0625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 75,
      "height": 27,
      "seed": 302813051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653243085637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "消费组2",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消费组2"
    },
    {
      "id": "ZUln6icTDxdPDWY8kQ_Dp",
      "type": "rectangle",
      "x": 1241.84765625,
      "y": 158.625,
      "width": 177,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528458427,
      "version": 290,
      "versionNonce": 1407828789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-_1ug2A7vsbcvWsYMGtCh"
        },
        {
          "id": "s42MKBuNpLnIhbrX2l_T0",
          "type": "arrow"
        },
        {
          "id": "zMBWc8UdkntSvKscxsVg2",
          "type": "arrow"
        },
        {
          "id": "8FrbHAgce0L7SEsizbopm",
          "type": "arrow"
        },
        {
          "id": "CL28nEdxpTsjs8r1zBggg",
          "type": "arrow"
        },
        {
          "id": "APN1Wvt8ABX2wLimxulbl",
          "type": "arrow"
        }
      ],
      "updated": 1653243085637,
      "link": null,
      "locked": false
    },
    {
      "id": "-_1ug2A7vsbcvWsYMGtCh",
      "type": "text",
      "x": 1246.84765625,
      "y": 163.625,
      "width": 167,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676111963,
      "version": 223,
      "versionNonce": 183432859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085637,
      "link": null,
      "locked": false,
      "text": "消费者0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZUln6icTDxdPDWY8kQ_Dp",
      "originalText": "消费者0"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 947921429,
      "isDeleted": false,
      "id": "Q0jtFevLAg-8hDQjiugU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.3046875,
      "y": 288.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 31,
      "seed": 2013366843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w7pETrk_3P-7Dd2SH_4-M",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w7pETrk_3P-7Dd2SH_4-M"
        },
        {
          "id": "WIO5O-HpPzAad1DAhITtX",
          "type": "arrow"
        },
        {
          "id": "zsTuoKOLiS-z_ru7XfBoV",
          "type": "arrow"
        }
      ],
      "updated": 1653243085638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 681211323,
      "isDeleted": false,
      "id": "w7pETrk_3P-7Dd2SH_4-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.3046875,
      "y": 293.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 21,
      "seed": 710904565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653243085638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "消费者0",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0jtFevLAg-8hDQjiugU5",
      "originalText": "消费者0"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 222002741,
      "isDeleted": false,
      "id": "QkT2XJkhOL29zfbTJeOWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.828125,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 31,
      "seed": 209129909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GW-0iRmnsmK-DQWoFxPG_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GW-0iRmnsmK-DQWoFxPG_"
        },
        {
          "id": "Zkvpa1VwWTXwXkCdIeQQI",
          "type": "arrow"
        },
        {
          "id": "K1PxcjwTj18ebqfUg4ZgV",
          "type": "arrow"
        },
        {
          "id": "jUS2J9fGoMjjvstviuGys",
          "type": "arrow"
        }
      ],
      "updated": 1653243085639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 350907291,
      "isDeleted": false,
      "id": "GW-0iRmnsmK-DQWoFxPG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.828125,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 21,
      "seed": 1736691739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653243085639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "消费者1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkT2XJkhOL29zfbTJeOWA",
      "originalText": "消费者1"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 915684277,
      "isDeleted": false,
      "id": "5Kc1_zE1p680qhOwaomtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.2265625,
      "y": 451.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 31,
      "seed": 1282558875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B4F6gO75FPQfn_J4bVxBO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "B4F6gO75FPQfn_J4bVxBO"
        },
        {
          "id": "clwT800ES8scYjOFAQDGH",
          "type": "arrow"
        },
        {
          "id": "r4v0c_0ZFNoxf3elwYDSa",
          "type": "arrow"
        }
      ],
      "updated": 1653243085640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1487291931,
      "isDeleted": false,
      "id": "B4F6gO75FPQfn_J4bVxBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.2265625,
      "y": 456.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 21,
      "seed": 593366933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653243085640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "消费者0",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Kc1_zE1p680qhOwaomtb",
      "originalText": "消费者0"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 555121621,
      "isDeleted": false,
      "id": "P83gHGWFaMishGFAvtI7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.78515625,
      "y": 500.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 31,
      "seed": 1904045749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uUuBVMj_cIYzwkb3pSvJZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uUuBVMj_cIYzwkb3pSvJZ"
        },
        {
          "id": "SVRu4n6bMT-wKKYf4QLZM",
          "type": "arrow"
        },
        {
          "id": "eqkZjoaLwS932ogO8Iw8F",
          "type": "arrow"
        }
      ],
      "updated": 1653243085640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2122291195,
      "isDeleted": false,
      "id": "uUuBVMj_cIYzwkb3pSvJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.78515625,
      "y": 505.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 21,
      "seed": 39699227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653243085641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "消费者1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P83gHGWFaMishGFAvtI7e",
      "originalText": "消费者1"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 542322677,
      "isDeleted": false,
      "id": "TnGlo5cOjT9saNPfmmfv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.38671875,
      "y": 550.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 31,
      "seed": 421137333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M-DQBrdK3MbRL9x8fJ6SX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "M-DQBrdK3MbRL9x8fJ6SX"
        },
        {
          "id": "CLDhbWIIn-Lq-7LwLacI8",
          "type": "arrow"
        }
      ],
      "updated": 1653243085641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 632272347,
      "isDeleted": false,
      "id": "M-DQBrdK3MbRL9x8fJ6SX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.38671875,
      "y": 555.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 21,
      "seed": 639989275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653243085641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "消费者2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TnGlo5cOjT9saNPfmmfv4",
      "originalText": "消费者2"
    },
    {
      "id": "clwT800ES8scYjOFAQDGH",
      "type": "arrow",
      "x": 1097.65234375,
      "y": 449.7783046216457,
      "width": 138.84375,
      "height": 9.653485526552117,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1863283733,
      "version": 427,
      "versionNonce": 1573702331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.84375,
          9.653485526552117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6G6EMBpFHFc9RdJLZwBDQ",
        "focus": -0.4725444450815521,
        "gap": 7.2265625
      },
      "endBinding": {
        "elementId": "5Kc1_zE1p680qhOwaomtb",
        "focus": 0.06184914484677184,
        "gap": 3.73046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SVRu4n6bMT-wKKYf4QLZM",
      "type": "arrow",
      "x": 1096.31640625,
      "y": 500.70581677416624,
      "width": 137.00390625,
      "height": 6.373327642028016,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 392612123,
      "version": 464,
      "versionNonce": 73457819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.00390625,
          6.373327642028016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRaKOHTMjKvWRSnr9yUNj",
        "focus": -0.05656419556636742,
        "gap": 4.1796875
      },
      "endBinding": {
        "elementId": "P83gHGWFaMishGFAvtI7e",
        "focus": 0.2512227344323745,
        "gap": 4.46484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eqkZjoaLwS932ogO8Iw8F",
      "type": "arrow",
      "x": 1093.265625,
      "y": 354.0397684153938,
      "width": 140.07221818616358,
      "height": 144.2689610980255,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1572229723,
      "version": 499,
      "versionNonce": 475010363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.07221818616358,
          144.2689610980255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1QCq0WXBFNd7onEt8Tlc",
        "focus": -0.9003083721240691,
        "gap": 4.48828125
      },
      "endBinding": {
        "elementId": "P83gHGWFaMishGFAvtI7e",
        "focus": -0.7286233986214848,
        "gap": 5.11328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CLDhbWIIn-Lq-7LwLacI8",
      "type": "arrow",
      "x": 1092.859375,
      "y": 275.93006142155434,
      "width": 141.07421875,
      "height": 285.04036300455675,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1679624949,
      "version": 492,
      "versionNonce": 1871856251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.07421875,
          285.04036300455675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R71PYaRT3gXhLp9kjxDCJ",
        "focus": -0.9595847157312107,
        "gap": 5.34765625
      },
      "endBinding": {
        "elementId": "TnGlo5cOjT9saNPfmmfv4",
        "focus": -0.9403108655952318,
        "gap": 4.453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r4v0c_0ZFNoxf3elwYDSa",
      "type": "arrow",
      "x": 1092.734375,
      "y": 316.3527671020429,
      "width": 140.3984375,
      "height": 139.72162278101143,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1774972149,
      "version": 499,
      "versionNonce": 1358543707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.3984375,
          139.72162278101143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fWD6-QWibJjbF5GMw_Ey",
        "focus": -0.8839766632136921,
        "gap": 4.10546875
      },
      "endBinding": {
        "elementId": "5Kc1_zE1p680qhOwaomtb",
        "focus": -0.811248292946766,
        "gap": 7.09375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WIO5O-HpPzAad1DAhITtX",
      "type": "arrow",
      "x": 1100.40234375,
      "y": 447.94568090365294,
      "width": 132.21484375,
      "height": 140.78874689024025,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1140097365,
      "version": 618,
      "versionNonce": 1792673371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.21484375,
          -140.78874689024025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6G6EMBpFHFc9RdJLZwBDQ",
        "focus": 0.9560082562152179,
        "gap": 9.9765625
      },
      "endBinding": {
        "elementId": "Q0jtFevLAg-8hDQjiugU5",
        "focus": 0.8726255143553057,
        "gap": 4.6875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zkvpa1VwWTXwXkCdIeQQI",
      "type": "arrow",
      "x": 1095.8515625,
      "y": 497.9117741209591,
      "width": 136.89453125,
      "height": 150.39353133517363,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232863733,
      "version": 592,
      "versionNonce": 426786875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.89453125,
          -150.39353133517363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRaKOHTMjKvWRSnr9yUNj",
        "focus": 0.9563098140404116,
        "gap": 3.71484375
      },
      "endBinding": {
        "elementId": "QkT2XJkhOL29zfbTJeOWA",
        "focus": 0.8870641541596386,
        "gap": 2.08203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K1PxcjwTj18ebqfUg4ZgV",
      "type": "arrow",
      "x": 1092.63671875,
      "y": 318.0428248330834,
      "width": 140.37109375,
      "height": 24.346147067861523,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 83791029,
      "version": 521,
      "versionNonce": 59932891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.37109375,
          24.346147067861523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fWD6-QWibJjbF5GMw_Ey",
        "focus": -0.41870889860084687,
        "gap": 4.0078125
      },
      "endBinding": {
        "elementId": "QkT2XJkhOL29zfbTJeOWA",
        "focus": -0.3259121635432691,
        "gap": 1.8203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jUS2J9fGoMjjvstviuGys",
      "type": "arrow",
      "x": 1093.29296875,
      "y": 356.0075312936409,
      "width": 139.38671875,
      "height": 10.494028821239226,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 533407707,
      "version": 458,
      "versionNonce": 1021554043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.38671875,
          -10.494028821239226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1QCq0WXBFNd7onEt8Tlc",
        "focus": 0.7449878225940774,
        "gap": 4.515625
      },
      "endBinding": {
        "elementId": "QkT2XJkhOL29zfbTJeOWA",
        "focus": 0.4201234801863576,
        "gap": 2.1484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zsTuoKOLiS-z_ru7XfBoV",
      "type": "arrow",
      "x": 1092.4609375,
      "y": 278.4375388877261,
      "width": 140.4765625,
      "height": 23.872596805829915,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1085741883,
      "version": 456,
      "versionNonce": 740197115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.4765625,
          23.872596805829915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R71PYaRT3gXhLp9kjxDCJ",
        "focus": -0.3863016874988379,
        "gap": 4.94921875
      },
      "endBinding": {
        "elementId": "Q0jtFevLAg-8hDQjiugU5",
        "focus": -0.4716645484828144,
        "gap": 4.3671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s42MKBuNpLnIhbrX2l_T0",
      "type": "arrow",
      "x": 1093.16796875,
      "y": 265.84088197129336,
      "width": 145.7109375,
      "height": 91.42259872401866,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1735788533,
      "version": 537,
      "versionNonce": 346778427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.7109375,
          -91.42259872401866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R71PYaRT3gXhLp9kjxDCJ",
        "focus": 0.8773115384635602,
        "gap": 5.65625
      },
      "endBinding": {
        "elementId": "ZUln6icTDxdPDWY8kQ_Dp",
        "focus": 0.8038688774179775,
        "gap": 2.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zMBWc8UdkntSvKscxsVg2",
      "type": "arrow",
      "x": 1094.19921875,
      "y": 307.4141066609578,
      "width": 145.73828125,
      "height": 131.08961790933887,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1910678939,
      "version": 463,
      "versionNonce": 1680886747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.73828125,
          -131.08961790933887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fWD6-QWibJjbF5GMw_Ey",
        "focus": 0.9253720946085275,
        "gap": 5.5703125
      },
      "endBinding": {
        "elementId": "ZUln6icTDxdPDWY8kQ_Dp",
        "focus": 0.8319604272415433,
        "gap": 1.91015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8FrbHAgce0L7SEsizbopm",
      "type": "arrow",
      "x": 1088.359375,
      "y": 350.56640625,
      "width": 149.77734375,
      "height": 167.36835185525885,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2035861237,
      "version": 264,
      "versionNonce": 1856975701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.77734375,
          -167.36835185525885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZUln6icTDxdPDWY8kQ_Dp",
        "focus": 0.8214394664993754,
        "gap": 3.7109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CL28nEdxpTsjs8r1zBggg",
      "type": "arrow",
      "x": 1090.35546875,
      "y": 452.5390625,
      "width": 149.65234375,
      "height": 273.68560463700356,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054248021,
      "version": 282,
      "versionNonce": 2106595451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.65234375,
          -273.68560463700356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZUln6icTDxdPDWY8kQ_Dp",
        "focus": 0.9049124900364836,
        "gap": 1.83984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "APN1Wvt8ABX2wLimxulbl",
      "type": "arrow",
      "x": 1096.40625,
      "y": 492.49354733982506,
      "width": 143.41015625,
      "height": 311.2904036424087,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62554645,
      "version": 499,
      "versionNonce": 1049448731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.41015625,
          -311.2904036424087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRaKOHTMjKvWRSnr9yUNj",
        "focus": 0.9762840329362447,
        "gap": 4.26953125
      },
      "endBinding": {
        "elementId": "ZUln6icTDxdPDWY8kQ_Dp",
        "focus": 0.9124808076599854,
        "gap": 2.03125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WaJqIHYVUE41ELzOZeguH",
      "type": "rectangle",
      "x": 1423.359375,
      "y": 119.3984375,
      "width": 41,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1058586421,
      "version": 448,
      "versionNonce": 998602421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDheOJugwQ1LXFIgTivww"
        }
      ],
      "updated": 1653243085641,
      "link": null,
      "locked": false
    },
    {
      "id": "jDheOJugwQ1LXFIgTivww",
      "type": "text",
      "x": 1428.359375,
      "y": 124.3984375,
      "width": 31,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636816021,
      "version": 345,
      "versionNonce": 1119501083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653243085641,
      "link": null,
      "locked": false,
      "text": "消\n费\n位\n置",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 80,
      "containerId": "WaJqIHYVUE41ELzOZeguH",
      "originalText": "消费位置"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 158259221,
      "isDeleted": false,
      "id": "ww4dX00tVRL-lP55COSMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.8125,
      "y": 263.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 41,
      "height": 94,
      "seed": 1077481365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ELIEFtdW9J9adtOlvZuHu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ELIEFtdW9J9adtOlvZuHu"
        }
      ],
      "updated": 1653243085641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 731520955,
      "isDeleted": false,
      "id": "ELIEFtdW9J9adtOlvZuHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8125,
      "y": 268.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 84,
      "seed": 1778144501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653243085641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "消\n费\n位\n置",
      "baseline": 80,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ww4dX00tVRL-lP55COSMI",
      "originalText": "消费位置"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 174394741,
      "isDeleted": false,
      "id": "gcNJUF7D_GKd-30P2kStp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.37890625,
      "y": 460.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 41,
      "height": 94,
      "seed": 335813141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OieMMeHhGtZ59r2Z59QQp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OieMMeHhGtZ59r2Z59QQp"
        }
      ],
      "updated": 1653243085641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 72642651,
      "isDeleted": false,
      "id": "OieMMeHhGtZ59r2Z59QQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.37890625,
      "y": 465.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 84,
      "seed": 1426198389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653243085641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "消\n费\n位\n置",
      "baseline": 80,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcNJUF7D_GKd-30P2kStp",
      "originalText": "消费位置"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}